# Hans-Wehr-App

./: .gitignore  build.gradle  privacy_policy.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/etjaal/arabicalmanac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hw4_indexes.json
app/src/main/java/com/etjaal/arabicalmanac/: AboutActivity.java  DrawerRowAdapter.java  HansWehrApplication.java  ImageAdapter.java  MainActivity.java  MySuggestionProvider.java  NetworkUtil.java  SettingsActivity.java  ShareTask.java  UnzipTask.java  ViewPagerFixed.java  ZoomOutPageTransformer.java
app/src/main/java/com/etjaal/arabicalmanac/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: drawer_item_row.xml  image.xml  main_activity.xml  main_activity_no_ads.xml  settings_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
