apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.etjaal.arabicalmanac"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 26
        versionName "3.1"
        generatedDensities = []
}
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-ads:17.0.0'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-storage:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
